{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"return_msg"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"package c remove",
				"Package Control: Remove Package"
			],
			[
				"package control instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/shotarosessions/Desktop/K Means Clusters/_",
		"/Users/shotarosessions/Desktop/K Means Clusters/read_csv.py",
		"/Users/shotarosessions/Desktop/plot.py",
		"/Users/shotarosessions/Desktop/file.py",
		"/Users/shotarosessions/Desktop/numpyNN.py",
		"/Users/shotarosessions/Desktop/gradient_descent.py",
		"/Users/shotarosessions/Desktop/BasicNN.py",
		"/Users/shotarosessions/Desktop/firstNN.py",
		"/Users/shotarosessions/Desktop/BasicNN",
		"/Users/shotarosessions/Desktop/Python Intro 2020/quad.py",
		"/Users/shotarosessions/Desktop/depends.txt",
		"/Users/shotarosessions/Desktop/freeze_to_pip.py",
		"/Users/shotarosessions/Desktop/brickset-scraper/scraper.py",
		"/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers/clapack.h",
		"/Users/shotarosessions/Desktop/Python Intro 2020/day_6_while.py",
		"/Users/shotarosessions/Desktop/Python Intro 2020/day_1_conversions.py",
		"/Users/shotarosessions/Desktop/Python Intro 2020/day_5_dicts.py",
		"/Users/shotarosessions/Desktop/Python Intro 2020/day_4_if.py",
		"/Users/shotarosessions/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/shotarosessions/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/shotarosessions/Desktop/Python Intro 2020/day_3_loops.py",
		"/Users/shotarosessions/Desktop/Python Intro 2020/day_2_lists.py",
		"/Users/shotarosessions/Downloads/day_1_conversions.py",
		"/Volumes/MINI/PLEASE_READ_IF_FOUND.txt"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 115.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 104.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "k_means_app.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 172.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
